20241114_013256
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                            version    metric            mode      Baichuan-7b-laco_hf
-------------------------------------------------  ---------  ----------------  ------  ---------------------
lukaemon_mmlu_college_biology                      0eddf6     accuracy          ppl                     43.06
lukaemon_mmlu_college_chemistry                    9e2300     accuracy          ppl                     38.00
lukaemon_mmlu_college_computer_science             5a1625     accuracy          ppl                     33.00
lukaemon_mmlu_college_mathematics                  13e9be     accuracy          ppl                     32.00
lukaemon_mmlu_college_physics                      f05705     accuracy          ppl                     28.43
lukaemon_mmlu_electrical_engineering               87e5d9     accuracy          ppl                     41.38
lukaemon_mmlu_astronomy                            69352a     accuracy          ppl                     42.11
lukaemon_mmlu_anatomy                              a367fc     accuracy          ppl                     38.52
lukaemon_mmlu_abstract_algebra                     45f14f     accuracy          ppl                     29.00
lukaemon_mmlu_machine_learning                     16eb9e     accuracy          ppl                     28.57
lukaemon_mmlu_clinical_knowledge                   b9517f     accuracy          ppl                     30.19
lukaemon_mmlu_global_facts                         45ca5d     accuracy          ppl                     29.00
lukaemon_mmlu_management                           f1f94e     accuracy          ppl                     55.34
lukaemon_mmlu_nutrition                            e8c66b     accuracy          ppl                     44.44
lukaemon_mmlu_marketing                            6b54fd     accuracy          ppl                     61.97
lukaemon_mmlu_professional_accounting              aa502e     accuracy          ppl                     32.27
lukaemon_mmlu_high_school_geography                c5312c     accuracy          ppl                     48.99
lukaemon_mmlu_international_law                    c502b5     accuracy          ppl                     56.20
lukaemon_mmlu_moral_scenarios                      9dab41     accuracy          ppl                     27.71
lukaemon_mmlu_computer_security                    557e7e     accuracy          ppl                     57.00
lukaemon_mmlu_high_school_microeconomics           9405bf     accuracy          ppl                     35.71
lukaemon_mmlu_professional_law                     f36e47     accuracy          ppl                     31.16
lukaemon_mmlu_medical_genetics                     038ad3     accuracy          ppl                     47.00
lukaemon_mmlu_professional_psychology              429c8f     accuracy          ppl                     37.75
lukaemon_mmlu_jurisprudence                        ae7f17     accuracy          ppl                     48.15
lukaemon_mmlu_world_religions                      904875     accuracy          ppl                     52.05
lukaemon_mmlu_philosophy                           c9014a     accuracy          ppl                     39.23
lukaemon_mmlu_virology                             611723     accuracy          ppl                     36.14
lukaemon_mmlu_high_school_chemistry                a25dca     accuracy          ppl                     33.99
lukaemon_mmlu_public_relations                     02be4e     accuracy          ppl                     44.55
lukaemon_mmlu_high_school_macroeconomics           267c80     accuracy          ppl                     30.77
lukaemon_mmlu_human_sexuality                      9a9941     accuracy          ppl                     40.46
lukaemon_mmlu_elementary_mathematics               197da6     accuracy          ppl                     26.98
lukaemon_mmlu_high_school_physics                  777e6e     accuracy          ppl                     31.79
lukaemon_mmlu_high_school_computer_science         1bae4a     accuracy          ppl                     32.00
lukaemon_mmlu_high_school_european_history         ad843a     accuracy          ppl                     43.64
lukaemon_mmlu_business_ethics                      83933d     accuracy          ppl                     43.00
lukaemon_mmlu_moral_disputes                       2a78ed     accuracy          ppl                     39.31
lukaemon_mmlu_high_school_statistics               c6e690     accuracy          ppl                     40.28
lukaemon_mmlu_miscellaneous                        ab0a88     accuracy          ppl                     55.17
lukaemon_mmlu_formal_logic                         fa56ca     accuracy          ppl                     26.19
lukaemon_mmlu_high_school_government_and_politics  813526     accuracy          ppl                     52.33
lukaemon_mmlu_prehistory                           017963     accuracy          ppl                     43.83
lukaemon_mmlu_security_studies                     d60130     accuracy          ppl                     43.67
lukaemon_mmlu_high_school_biology                  6f158a     accuracy          ppl                     38.71
lukaemon_mmlu_logical_fallacies                    03a488     accuracy          ppl                     44.79
lukaemon_mmlu_high_school_world_history            7d5f06     accuracy          ppl                     47.26
lukaemon_mmlu_professional_medicine                cdcce1     accuracy          ppl                     27.57
lukaemon_mmlu_high_school_mathematics              eef511     accuracy          ppl                     27.41
lukaemon_mmlu_college_medicine                     21a6fb     accuracy          ppl                     39.31
lukaemon_mmlu_high_school_us_history               e73ee8     accuracy          ppl                     46.57
lukaemon_mmlu_sociology                            423c74     accuracy          ppl                     50.75
lukaemon_mmlu_econometrics                         efcf91     accuracy          ppl                     30.70
lukaemon_mmlu_high_school_psychology               971917     accuracy          ppl                     52.48
lukaemon_mmlu_human_aging                          406d1b     accuracy          ppl                     43.95
lukaemon_mmlu_us_foreign_policy                    ac2379     accuracy          ppl                     55.00
lukaemon_mmlu_conceptual_physics                   7f414f     accuracy          ppl                     36.17
mmlu-humanities                                    -          naive_average     ppl                     42.00
mmlu-stem                                          -          naive_average     ppl                     35.70
mmlu-social-science                                -          naive_average     ppl                     43.60
mmlu-other                                         -          naive_average     ppl                     41.95
mmlu                                               -          naive_average     ppl                     40.23
mmlu-weighted                                      -          weighted_average  ppl                     39.22
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,Baichuan-7b-laco_hf
lukaemon_mmlu_college_biology,0eddf6,accuracy,ppl,43.06
lukaemon_mmlu_college_chemistry,9e2300,accuracy,ppl,38.00
lukaemon_mmlu_college_computer_science,5a1625,accuracy,ppl,33.00
lukaemon_mmlu_college_mathematics,13e9be,accuracy,ppl,32.00
lukaemon_mmlu_college_physics,f05705,accuracy,ppl,28.43
lukaemon_mmlu_electrical_engineering,87e5d9,accuracy,ppl,41.38
lukaemon_mmlu_astronomy,69352a,accuracy,ppl,42.11
lukaemon_mmlu_anatomy,a367fc,accuracy,ppl,38.52
lukaemon_mmlu_abstract_algebra,45f14f,accuracy,ppl,29.00
lukaemon_mmlu_machine_learning,16eb9e,accuracy,ppl,28.57
lukaemon_mmlu_clinical_knowledge,b9517f,accuracy,ppl,30.19
lukaemon_mmlu_global_facts,45ca5d,accuracy,ppl,29.00
lukaemon_mmlu_management,f1f94e,accuracy,ppl,55.34
lukaemon_mmlu_nutrition,e8c66b,accuracy,ppl,44.44
lukaemon_mmlu_marketing,6b54fd,accuracy,ppl,61.97
lukaemon_mmlu_professional_accounting,aa502e,accuracy,ppl,32.27
lukaemon_mmlu_high_school_geography,c5312c,accuracy,ppl,48.99
lukaemon_mmlu_international_law,c502b5,accuracy,ppl,56.20
lukaemon_mmlu_moral_scenarios,9dab41,accuracy,ppl,27.71
lukaemon_mmlu_computer_security,557e7e,accuracy,ppl,57.00
lukaemon_mmlu_high_school_microeconomics,9405bf,accuracy,ppl,35.71
lukaemon_mmlu_professional_law,f36e47,accuracy,ppl,31.16
lukaemon_mmlu_medical_genetics,038ad3,accuracy,ppl,47.00
lukaemon_mmlu_professional_psychology,429c8f,accuracy,ppl,37.75
lukaemon_mmlu_jurisprudence,ae7f17,accuracy,ppl,48.15
lukaemon_mmlu_world_religions,904875,accuracy,ppl,52.05
lukaemon_mmlu_philosophy,c9014a,accuracy,ppl,39.23
lukaemon_mmlu_virology,611723,accuracy,ppl,36.14
lukaemon_mmlu_high_school_chemistry,a25dca,accuracy,ppl,33.99
lukaemon_mmlu_public_relations,02be4e,accuracy,ppl,44.55
lukaemon_mmlu_high_school_macroeconomics,267c80,accuracy,ppl,30.77
lukaemon_mmlu_human_sexuality,9a9941,accuracy,ppl,40.46
lukaemon_mmlu_elementary_mathematics,197da6,accuracy,ppl,26.98
lukaemon_mmlu_high_school_physics,777e6e,accuracy,ppl,31.79
lukaemon_mmlu_high_school_computer_science,1bae4a,accuracy,ppl,32.00
lukaemon_mmlu_high_school_european_history,ad843a,accuracy,ppl,43.64
lukaemon_mmlu_business_ethics,83933d,accuracy,ppl,43.00
lukaemon_mmlu_moral_disputes,2a78ed,accuracy,ppl,39.31
lukaemon_mmlu_high_school_statistics,c6e690,accuracy,ppl,40.28
lukaemon_mmlu_miscellaneous,ab0a88,accuracy,ppl,55.17
lukaemon_mmlu_formal_logic,fa56ca,accuracy,ppl,26.19
lukaemon_mmlu_high_school_government_and_politics,813526,accuracy,ppl,52.33
lukaemon_mmlu_prehistory,017963,accuracy,ppl,43.83
lukaemon_mmlu_security_studies,d60130,accuracy,ppl,43.67
lukaemon_mmlu_high_school_biology,6f158a,accuracy,ppl,38.71
lukaemon_mmlu_logical_fallacies,03a488,accuracy,ppl,44.79
lukaemon_mmlu_high_school_world_history,7d5f06,accuracy,ppl,47.26
lukaemon_mmlu_professional_medicine,cdcce1,accuracy,ppl,27.57
lukaemon_mmlu_high_school_mathematics,eef511,accuracy,ppl,27.41
lukaemon_mmlu_college_medicine,21a6fb,accuracy,ppl,39.31
lukaemon_mmlu_high_school_us_history,e73ee8,accuracy,ppl,46.57
lukaemon_mmlu_sociology,423c74,accuracy,ppl,50.75
lukaemon_mmlu_econometrics,efcf91,accuracy,ppl,30.70
lukaemon_mmlu_high_school_psychology,971917,accuracy,ppl,52.48
lukaemon_mmlu_human_aging,406d1b,accuracy,ppl,43.95
lukaemon_mmlu_us_foreign_policy,ac2379,accuracy,ppl,55.00
lukaemon_mmlu_conceptual_physics,7f414f,accuracy,ppl,36.17
mmlu-humanities,-,naive_average,ppl,42.00
mmlu-stem,-,naive_average,ppl,35.70
mmlu-social-science,-,naive_average,ppl,43.60
mmlu-other,-,naive_average,ppl,41.95
mmlu,-,naive_average,ppl,40.23
mmlu-weighted,-,weighted_average,ppl,39.22
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

markdown format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| dataset | version | metric | mode | Baichuan-7b-laco_hf |
|----- | ----- | ----- | ----- | -----|
| lukaemon_mmlu_college_biology | 0eddf6 | accuracy | ppl | 43.06 |
| lukaemon_mmlu_college_chemistry | 9e2300 | accuracy | ppl | 38.00 |
| lukaemon_mmlu_college_computer_science | 5a1625 | accuracy | ppl | 33.00 |
| lukaemon_mmlu_college_mathematics | 13e9be | accuracy | ppl | 32.00 |
| lukaemon_mmlu_college_physics | f05705 | accuracy | ppl | 28.43 |
| lukaemon_mmlu_electrical_engineering | 87e5d9 | accuracy | ppl | 41.38 |
| lukaemon_mmlu_astronomy | 69352a | accuracy | ppl | 42.11 |
| lukaemon_mmlu_anatomy | a367fc | accuracy | ppl | 38.52 |
| lukaemon_mmlu_abstract_algebra | 45f14f | accuracy | ppl | 29.00 |
| lukaemon_mmlu_machine_learning | 16eb9e | accuracy | ppl | 28.57 |
| lukaemon_mmlu_clinical_knowledge | b9517f | accuracy | ppl | 30.19 |
| lukaemon_mmlu_global_facts | 45ca5d | accuracy | ppl | 29.00 |
| lukaemon_mmlu_management | f1f94e | accuracy | ppl | 55.34 |
| lukaemon_mmlu_nutrition | e8c66b | accuracy | ppl | 44.44 |
| lukaemon_mmlu_marketing | 6b54fd | accuracy | ppl | 61.97 |
| lukaemon_mmlu_professional_accounting | aa502e | accuracy | ppl | 32.27 |
| lukaemon_mmlu_high_school_geography | c5312c | accuracy | ppl | 48.99 |
| lukaemon_mmlu_international_law | c502b5 | accuracy | ppl | 56.20 |
| lukaemon_mmlu_moral_scenarios | 9dab41 | accuracy | ppl | 27.71 |
| lukaemon_mmlu_computer_security | 557e7e | accuracy | ppl | 57.00 |
| lukaemon_mmlu_high_school_microeconomics | 9405bf | accuracy | ppl | 35.71 |
| lukaemon_mmlu_professional_law | f36e47 | accuracy | ppl | 31.16 |
| lukaemon_mmlu_medical_genetics | 038ad3 | accuracy | ppl | 47.00 |
| lukaemon_mmlu_professional_psychology | 429c8f | accuracy | ppl | 37.75 |
| lukaemon_mmlu_jurisprudence | ae7f17 | accuracy | ppl | 48.15 |
| lukaemon_mmlu_world_religions | 904875 | accuracy | ppl | 52.05 |
| lukaemon_mmlu_philosophy | c9014a | accuracy | ppl | 39.23 |
| lukaemon_mmlu_virology | 611723 | accuracy | ppl | 36.14 |
| lukaemon_mmlu_high_school_chemistry | a25dca | accuracy | ppl | 33.99 |
| lukaemon_mmlu_public_relations | 02be4e | accuracy | ppl | 44.55 |
| lukaemon_mmlu_high_school_macroeconomics | 267c80 | accuracy | ppl | 30.77 |
| lukaemon_mmlu_human_sexuality | 9a9941 | accuracy | ppl | 40.46 |
| lukaemon_mmlu_elementary_mathematics | 197da6 | accuracy | ppl | 26.98 |
| lukaemon_mmlu_high_school_physics | 777e6e | accuracy | ppl | 31.79 |
| lukaemon_mmlu_high_school_computer_science | 1bae4a | accuracy | ppl | 32.00 |
| lukaemon_mmlu_high_school_european_history | ad843a | accuracy | ppl | 43.64 |
| lukaemon_mmlu_business_ethics | 83933d | accuracy | ppl | 43.00 |
| lukaemon_mmlu_moral_disputes | 2a78ed | accuracy | ppl | 39.31 |
| lukaemon_mmlu_high_school_statistics | c6e690 | accuracy | ppl | 40.28 |
| lukaemon_mmlu_miscellaneous | ab0a88 | accuracy | ppl | 55.17 |
| lukaemon_mmlu_formal_logic | fa56ca | accuracy | ppl | 26.19 |
| lukaemon_mmlu_high_school_government_and_politics | 813526 | accuracy | ppl | 52.33 |
| lukaemon_mmlu_prehistory | 017963 | accuracy | ppl | 43.83 |
| lukaemon_mmlu_security_studies | d60130 | accuracy | ppl | 43.67 |
| lukaemon_mmlu_high_school_biology | 6f158a | accuracy | ppl | 38.71 |
| lukaemon_mmlu_logical_fallacies | 03a488 | accuracy | ppl | 44.79 |
| lukaemon_mmlu_high_school_world_history | 7d5f06 | accuracy | ppl | 47.26 |
| lukaemon_mmlu_professional_medicine | cdcce1 | accuracy | ppl | 27.57 |
| lukaemon_mmlu_high_school_mathematics | eef511 | accuracy | ppl | 27.41 |
| lukaemon_mmlu_college_medicine | 21a6fb | accuracy | ppl | 39.31 |
| lukaemon_mmlu_high_school_us_history | e73ee8 | accuracy | ppl | 46.57 |
| lukaemon_mmlu_sociology | 423c74 | accuracy | ppl | 50.75 |
| lukaemon_mmlu_econometrics | efcf91 | accuracy | ppl | 30.70 |
| lukaemon_mmlu_high_school_psychology | 971917 | accuracy | ppl | 52.48 |
| lukaemon_mmlu_human_aging | 406d1b | accuracy | ppl | 43.95 |
| lukaemon_mmlu_us_foreign_policy | ac2379 | accuracy | ppl | 55.00 |
| lukaemon_mmlu_conceptual_physics | 7f414f | accuracy | ppl | 36.17 |
| mmlu-humanities | - | naive_average | ppl | 42.00 |
| mmlu-stem | - | naive_average | ppl | 35.70 |
| mmlu-social-science | - | naive_average | ppl | 43.60 |
| mmlu-other | - | naive_average | ppl | 41.95 |
| mmlu | - | naive_average | ppl | 40.23 |
| mmlu-weighted | - | weighted_average | ppl | 39.22 |

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: Baichuan-7b-laco_hf
lukaemon_mmlu_college_biology: {'accuracy': 43.05555555555556}
lukaemon_mmlu_college_chemistry: {'accuracy': 38.0}
lukaemon_mmlu_college_computer_science: {'accuracy': 33.0}
lukaemon_mmlu_college_mathematics: {'accuracy': 32.0}
lukaemon_mmlu_college_physics: {'accuracy': 28.431372549019606}
lukaemon_mmlu_electrical_engineering: {'accuracy': 41.37931034482759}
lukaemon_mmlu_astronomy: {'accuracy': 42.10526315789473}
lukaemon_mmlu_anatomy: {'accuracy': 38.51851851851852}
lukaemon_mmlu_abstract_algebra: {'accuracy': 28.999999999999996}
lukaemon_mmlu_machine_learning: {'accuracy': 28.57142857142857}
lukaemon_mmlu_clinical_knowledge: {'accuracy': 30.18867924528302}
lukaemon_mmlu_global_facts: {'accuracy': 28.999999999999996}
lukaemon_mmlu_management: {'accuracy': 55.33980582524271}
lukaemon_mmlu_nutrition: {'accuracy': 44.44444444444444}
lukaemon_mmlu_marketing: {'accuracy': 61.965811965811966}
lukaemon_mmlu_professional_accounting: {'accuracy': 32.269503546099294}
lukaemon_mmlu_high_school_geography: {'accuracy': 48.98989898989899}
lukaemon_mmlu_international_law: {'accuracy': 56.19834710743802}
lukaemon_mmlu_moral_scenarios: {'accuracy': 27.709497206703908}
lukaemon_mmlu_computer_security: {'accuracy': 56.99999999999999}
lukaemon_mmlu_high_school_microeconomics: {'accuracy': 35.714285714285715}
lukaemon_mmlu_professional_law: {'accuracy': 31.16036505867014}
lukaemon_mmlu_medical_genetics: {'accuracy': 47.0}
lukaemon_mmlu_professional_psychology: {'accuracy': 37.745098039215684}
lukaemon_mmlu_jurisprudence: {'accuracy': 48.148148148148145}
lukaemon_mmlu_world_religions: {'accuracy': 52.046783625730995}
lukaemon_mmlu_philosophy: {'accuracy': 39.228295819935695}
lukaemon_mmlu_virology: {'accuracy': 36.144578313253014}
lukaemon_mmlu_high_school_chemistry: {'accuracy': 33.99014778325123}
lukaemon_mmlu_public_relations: {'accuracy': 44.54545454545455}
lukaemon_mmlu_high_school_macroeconomics: {'accuracy': 30.76923076923077}
lukaemon_mmlu_human_sexuality: {'accuracy': 40.458015267175576}
lukaemon_mmlu_elementary_mathematics: {'accuracy': 26.984126984126984}
lukaemon_mmlu_high_school_physics: {'accuracy': 31.788079470198678}
lukaemon_mmlu_high_school_computer_science: {'accuracy': 32.0}
lukaemon_mmlu_high_school_european_history: {'accuracy': 43.63636363636363}
lukaemon_mmlu_business_ethics: {'accuracy': 43.0}
lukaemon_mmlu_moral_disputes: {'accuracy': 39.30635838150289}
lukaemon_mmlu_high_school_statistics: {'accuracy': 40.27777777777778}
lukaemon_mmlu_miscellaneous: {'accuracy': 55.172413793103445}
lukaemon_mmlu_formal_logic: {'accuracy': 26.190476190476193}
lukaemon_mmlu_high_school_government_and_politics: {'accuracy': 52.331606217616574}
lukaemon_mmlu_prehistory: {'accuracy': 43.82716049382716}
lukaemon_mmlu_security_studies: {'accuracy': 43.673469387755105}
lukaemon_mmlu_high_school_biology: {'accuracy': 38.70967741935484}
lukaemon_mmlu_logical_fallacies: {'accuracy': 44.785276073619634}
lukaemon_mmlu_high_school_world_history: {'accuracy': 47.257383966244724}
lukaemon_mmlu_professional_medicine: {'accuracy': 27.573529411764707}
lukaemon_mmlu_high_school_mathematics: {'accuracy': 27.40740740740741}
lukaemon_mmlu_college_medicine: {'accuracy': 39.30635838150289}
lukaemon_mmlu_high_school_us_history: {'accuracy': 46.568627450980394}
lukaemon_mmlu_sociology: {'accuracy': 50.74626865671642}
lukaemon_mmlu_econometrics: {'accuracy': 30.701754385964914}
lukaemon_mmlu_high_school_psychology: {'accuracy': 52.477064220183486}
lukaemon_mmlu_human_aging: {'accuracy': 43.946188340807176}
lukaemon_mmlu_us_foreign_policy: {'accuracy': 55.00000000000001}
lukaemon_mmlu_conceptual_physics: {'accuracy': 36.17021276595745}
mmlu-humanities: {'naive_average': 42.00485255074166}
mmlu-stem: {'naive_average': 35.7046778055431}
mmlu-social-science: {'naive_average': 43.59601218279149}
mmlu-other: {'naive_average': 41.950101020562514}
mmlu: {'naive_average': 40.22728808641703}
mmlu-weighted: {'weighted_average': 39.21806010539809}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
