| dataset | version | metric | mode | Baichuan-7b-laco_hf |
|----- | ----- | ----- | ----- | -----|
| lukaemon_mmlu_college_biology | 0eddf6 | accuracy | ppl | 43.06 |
| lukaemon_mmlu_college_chemistry | 9e2300 | accuracy | ppl | 38.00 |
| lukaemon_mmlu_college_computer_science | 5a1625 | accuracy | ppl | 33.00 |
| lukaemon_mmlu_college_mathematics | 13e9be | accuracy | ppl | 32.00 |
| lukaemon_mmlu_college_physics | f05705 | accuracy | ppl | 28.43 |
| lukaemon_mmlu_electrical_engineering | 87e5d9 | accuracy | ppl | 41.38 |
| lukaemon_mmlu_astronomy | 69352a | accuracy | ppl | 42.11 |
| lukaemon_mmlu_anatomy | a367fc | accuracy | ppl | 38.52 |
| lukaemon_mmlu_abstract_algebra | 45f14f | accuracy | ppl | 29.00 |
| lukaemon_mmlu_machine_learning | 16eb9e | accuracy | ppl | 28.57 |
| lukaemon_mmlu_clinical_knowledge | b9517f | accuracy | ppl | 30.19 |
| lukaemon_mmlu_global_facts | 45ca5d | accuracy | ppl | 29.00 |
| lukaemon_mmlu_management | f1f94e | accuracy | ppl | 55.34 |
| lukaemon_mmlu_nutrition | e8c66b | accuracy | ppl | 44.44 |
| lukaemon_mmlu_marketing | 6b54fd | accuracy | ppl | 61.97 |
| lukaemon_mmlu_professional_accounting | aa502e | accuracy | ppl | 32.27 |
| lukaemon_mmlu_high_school_geography | c5312c | accuracy | ppl | 48.99 |
| lukaemon_mmlu_international_law | c502b5 | accuracy | ppl | 56.20 |
| lukaemon_mmlu_moral_scenarios | 9dab41 | accuracy | ppl | 27.71 |
| lukaemon_mmlu_computer_security | 557e7e | accuracy | ppl | 57.00 |
| lukaemon_mmlu_high_school_microeconomics | 9405bf | accuracy | ppl | 35.71 |
| lukaemon_mmlu_professional_law | f36e47 | accuracy | ppl | 31.16 |
| lukaemon_mmlu_medical_genetics | 038ad3 | accuracy | ppl | 47.00 |
| lukaemon_mmlu_professional_psychology | 429c8f | accuracy | ppl | 37.75 |
| lukaemon_mmlu_jurisprudence | ae7f17 | accuracy | ppl | 48.15 |
| lukaemon_mmlu_world_religions | 904875 | accuracy | ppl | 52.05 |
| lukaemon_mmlu_philosophy | c9014a | accuracy | ppl | 39.23 |
| lukaemon_mmlu_virology | 611723 | accuracy | ppl | 36.14 |
| lukaemon_mmlu_high_school_chemistry | a25dca | accuracy | ppl | 33.99 |
| lukaemon_mmlu_public_relations | 02be4e | accuracy | ppl | 44.55 |
| lukaemon_mmlu_high_school_macroeconomics | 267c80 | accuracy | ppl | 30.77 |
| lukaemon_mmlu_human_sexuality | 9a9941 | accuracy | ppl | 40.46 |
| lukaemon_mmlu_elementary_mathematics | 197da6 | accuracy | ppl | 26.98 |
| lukaemon_mmlu_high_school_physics | 777e6e | accuracy | ppl | 31.79 |
| lukaemon_mmlu_high_school_computer_science | 1bae4a | accuracy | ppl | 32.00 |
| lukaemon_mmlu_high_school_european_history | ad843a | accuracy | ppl | 43.64 |
| lukaemon_mmlu_business_ethics | 83933d | accuracy | ppl | 43.00 |
| lukaemon_mmlu_moral_disputes | 2a78ed | accuracy | ppl | 39.31 |
| lukaemon_mmlu_high_school_statistics | c6e690 | accuracy | ppl | 40.28 |
| lukaemon_mmlu_miscellaneous | ab0a88 | accuracy | ppl | 55.17 |
| lukaemon_mmlu_formal_logic | fa56ca | accuracy | ppl | 26.19 |
| lukaemon_mmlu_high_school_government_and_politics | 813526 | accuracy | ppl | 52.33 |
| lukaemon_mmlu_prehistory | 017963 | accuracy | ppl | 43.83 |
| lukaemon_mmlu_security_studies | d60130 | accuracy | ppl | 43.67 |
| lukaemon_mmlu_high_school_biology | 6f158a | accuracy | ppl | 38.71 |
| lukaemon_mmlu_logical_fallacies | 03a488 | accuracy | ppl | 44.79 |
| lukaemon_mmlu_high_school_world_history | 7d5f06 | accuracy | ppl | 47.26 |
| lukaemon_mmlu_professional_medicine | cdcce1 | accuracy | ppl | 27.57 |
| lukaemon_mmlu_high_school_mathematics | eef511 | accuracy | ppl | 27.41 |
| lukaemon_mmlu_college_medicine | 21a6fb | accuracy | ppl | 39.31 |
| lukaemon_mmlu_high_school_us_history | e73ee8 | accuracy | ppl | 46.57 |
| lukaemon_mmlu_sociology | 423c74 | accuracy | ppl | 50.75 |
| lukaemon_mmlu_econometrics | efcf91 | accuracy | ppl | 30.70 |
| lukaemon_mmlu_high_school_psychology | 971917 | accuracy | ppl | 52.48 |
| lukaemon_mmlu_human_aging | 406d1b | accuracy | ppl | 43.95 |
| lukaemon_mmlu_us_foreign_policy | ac2379 | accuracy | ppl | 55.00 |
| lukaemon_mmlu_conceptual_physics | 7f414f | accuracy | ppl | 36.17 |
| mmlu-humanities | - | naive_average | ppl | 42.00 |
| mmlu-stem | - | naive_average | ppl | 35.70 |
| mmlu-social-science | - | naive_average | ppl | 43.60 |
| mmlu-other | - | naive_average | ppl | 41.95 |
| mmlu | - | naive_average | ppl | 40.23 |
| mmlu-weighted | - | weighted_average | ppl | 39.22 |
