20241111_215645
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                            version    metric            mode      llama2-7b-laco_hf
-------------------------------------------------  ---------  ----------------  ------  -------------------
lukaemon_mmlu_college_biology                      0eddf6     accuracy          ppl                   25.69
lukaemon_mmlu_college_chemistry                    9e2300     accuracy          ppl                   29.00
lukaemon_mmlu_college_computer_science             5a1625     accuracy          ppl                   33.00
lukaemon_mmlu_college_mathematics                  13e9be     accuracy          ppl                   28.00
lukaemon_mmlu_college_physics                      f05705     accuracy          ppl                   21.57
lukaemon_mmlu_electrical_engineering               87e5d9     accuracy          ppl                   21.38
lukaemon_mmlu_astronomy                            69352a     accuracy          ppl                   31.58
lukaemon_mmlu_anatomy                              a367fc     accuracy          ppl                   25.93
lukaemon_mmlu_abstract_algebra                     45f14f     accuracy          ppl                   22.00
lukaemon_mmlu_machine_learning                     16eb9e     accuracy          ppl                   26.79
lukaemon_mmlu_clinical_knowledge                   b9517f     accuracy          ppl                   24.53
lukaemon_mmlu_global_facts                         45ca5d     accuracy          ppl                   18.00
lukaemon_mmlu_management                           f1f94e     accuracy          ppl                   17.48
lukaemon_mmlu_nutrition                            e8c66b     accuracy          ppl                   25.16
lukaemon_mmlu_marketing                            6b54fd     accuracy          ppl                   20.51
lukaemon_mmlu_professional_accounting              aa502e     accuracy          ppl                   28.37
lukaemon_mmlu_high_school_geography                c5312c     accuracy          ppl                   29.29
lukaemon_mmlu_international_law                    c502b5     accuracy          ppl                   26.45
lukaemon_mmlu_moral_scenarios                      9dab41     accuracy          ppl                   24.13
lukaemon_mmlu_computer_security                    557e7e     accuracy          ppl                   28.00
lukaemon_mmlu_high_school_microeconomics           9405bf     accuracy          ppl                   29.41
lukaemon_mmlu_professional_law                     f36e47     accuracy          ppl                   24.58
lukaemon_mmlu_medical_genetics                     038ad3     accuracy          ppl                   32.00
lukaemon_mmlu_professional_psychology              429c8f     accuracy          ppl                   27.12
lukaemon_mmlu_jurisprudence                        ae7f17     accuracy          ppl                   24.07
lukaemon_mmlu_world_religions                      904875     accuracy          ppl                   29.24
lukaemon_mmlu_philosophy                           c9014a     accuracy          ppl                   27.33
lukaemon_mmlu_virology                             611723     accuracy          ppl                   27.11
lukaemon_mmlu_high_school_chemistry                a25dca     accuracy          ppl                   19.21
lukaemon_mmlu_public_relations                     02be4e     accuracy          ppl                   15.45
lukaemon_mmlu_high_school_macroeconomics           267c80     accuracy          ppl                   33.59
lukaemon_mmlu_human_sexuality                      9a9941     accuracy          ppl                   29.77
lukaemon_mmlu_elementary_mathematics               197da6     accuracy          ppl                   23.81
lukaemon_mmlu_high_school_physics                  777e6e     accuracy          ppl                   31.13
lukaemon_mmlu_high_school_computer_science         1bae4a     accuracy          ppl                   31.00
lukaemon_mmlu_high_school_european_history         ad843a     accuracy          ppl                   23.03
lukaemon_mmlu_business_ethics                      83933d     accuracy          ppl                   28.00
lukaemon_mmlu_moral_disputes                       2a78ed     accuracy          ppl                   26.88
lukaemon_mmlu_high_school_statistics               c6e690     accuracy          ppl                   47.22
lukaemon_mmlu_miscellaneous                        ab0a88     accuracy          ppl                   30.65
lukaemon_mmlu_formal_logic                         fa56ca     accuracy          ppl                   25.40
lukaemon_mmlu_high_school_government_and_politics  813526     accuracy          ppl                   32.64
lukaemon_mmlu_prehistory                           017963     accuracy          ppl                   25.93
lukaemon_mmlu_security_studies                     d60130     accuracy          ppl                   38.37
lukaemon_mmlu_high_school_biology                  6f158a     accuracy          ppl                   25.48
lukaemon_mmlu_logical_fallacies                    03a488     accuracy          ppl                   28.83
lukaemon_mmlu_high_school_world_history            7d5f06     accuracy          ppl                   29.11
lukaemon_mmlu_professional_medicine                cdcce1     accuracy          ppl                   44.85
lukaemon_mmlu_high_school_mathematics              eef511     accuracy          ppl                   24.81
lukaemon_mmlu_college_medicine                     21a6fb     accuracy          ppl                   23.12
lukaemon_mmlu_high_school_us_history               e73ee8     accuracy          ppl                   28.43
lukaemon_mmlu_sociology                            423c74     accuracy          ppl                   23.88
lukaemon_mmlu_econometrics                         efcf91     accuracy          ppl                   29.82
lukaemon_mmlu_high_school_psychology               971917     accuracy          ppl                   23.12
lukaemon_mmlu_human_aging                          406d1b     accuracy          ppl                   32.29
lukaemon_mmlu_us_foreign_policy                    ac2379     accuracy          ppl                   22.00
lukaemon_mmlu_conceptual_physics                   7f414f     accuracy          ppl                   24.26
mmlu-humanities                                    -          naive_average     ppl                   26.42
mmlu-stem                                          -          naive_average     ppl                   27.36
mmlu-social-science                                -          naive_average     ppl                   27.87
mmlu-other                                         -          naive_average     ppl                   27.08
mmlu                                               -          naive_average     ppl                   27.19
mmlu-weighted                                      -          weighted_average  ppl                   27.17
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,llama2-7b-laco_hf
lukaemon_mmlu_college_biology,0eddf6,accuracy,ppl,25.69
lukaemon_mmlu_college_chemistry,9e2300,accuracy,ppl,29.00
lukaemon_mmlu_college_computer_science,5a1625,accuracy,ppl,33.00
lukaemon_mmlu_college_mathematics,13e9be,accuracy,ppl,28.00
lukaemon_mmlu_college_physics,f05705,accuracy,ppl,21.57
lukaemon_mmlu_electrical_engineering,87e5d9,accuracy,ppl,21.38
lukaemon_mmlu_astronomy,69352a,accuracy,ppl,31.58
lukaemon_mmlu_anatomy,a367fc,accuracy,ppl,25.93
lukaemon_mmlu_abstract_algebra,45f14f,accuracy,ppl,22.00
lukaemon_mmlu_machine_learning,16eb9e,accuracy,ppl,26.79
lukaemon_mmlu_clinical_knowledge,b9517f,accuracy,ppl,24.53
lukaemon_mmlu_global_facts,45ca5d,accuracy,ppl,18.00
lukaemon_mmlu_management,f1f94e,accuracy,ppl,17.48
lukaemon_mmlu_nutrition,e8c66b,accuracy,ppl,25.16
lukaemon_mmlu_marketing,6b54fd,accuracy,ppl,20.51
lukaemon_mmlu_professional_accounting,aa502e,accuracy,ppl,28.37
lukaemon_mmlu_high_school_geography,c5312c,accuracy,ppl,29.29
lukaemon_mmlu_international_law,c502b5,accuracy,ppl,26.45
lukaemon_mmlu_moral_scenarios,9dab41,accuracy,ppl,24.13
lukaemon_mmlu_computer_security,557e7e,accuracy,ppl,28.00
lukaemon_mmlu_high_school_microeconomics,9405bf,accuracy,ppl,29.41
lukaemon_mmlu_professional_law,f36e47,accuracy,ppl,24.58
lukaemon_mmlu_medical_genetics,038ad3,accuracy,ppl,32.00
lukaemon_mmlu_professional_psychology,429c8f,accuracy,ppl,27.12
lukaemon_mmlu_jurisprudence,ae7f17,accuracy,ppl,24.07
lukaemon_mmlu_world_religions,904875,accuracy,ppl,29.24
lukaemon_mmlu_philosophy,c9014a,accuracy,ppl,27.33
lukaemon_mmlu_virology,611723,accuracy,ppl,27.11
lukaemon_mmlu_high_school_chemistry,a25dca,accuracy,ppl,19.21
lukaemon_mmlu_public_relations,02be4e,accuracy,ppl,15.45
lukaemon_mmlu_high_school_macroeconomics,267c80,accuracy,ppl,33.59
lukaemon_mmlu_human_sexuality,9a9941,accuracy,ppl,29.77
lukaemon_mmlu_elementary_mathematics,197da6,accuracy,ppl,23.81
lukaemon_mmlu_high_school_physics,777e6e,accuracy,ppl,31.13
lukaemon_mmlu_high_school_computer_science,1bae4a,accuracy,ppl,31.00
lukaemon_mmlu_high_school_european_history,ad843a,accuracy,ppl,23.03
lukaemon_mmlu_business_ethics,83933d,accuracy,ppl,28.00
lukaemon_mmlu_moral_disputes,2a78ed,accuracy,ppl,26.88
lukaemon_mmlu_high_school_statistics,c6e690,accuracy,ppl,47.22
lukaemon_mmlu_miscellaneous,ab0a88,accuracy,ppl,30.65
lukaemon_mmlu_formal_logic,fa56ca,accuracy,ppl,25.40
lukaemon_mmlu_high_school_government_and_politics,813526,accuracy,ppl,32.64
lukaemon_mmlu_prehistory,017963,accuracy,ppl,25.93
lukaemon_mmlu_security_studies,d60130,accuracy,ppl,38.37
lukaemon_mmlu_high_school_biology,6f158a,accuracy,ppl,25.48
lukaemon_mmlu_logical_fallacies,03a488,accuracy,ppl,28.83
lukaemon_mmlu_high_school_world_history,7d5f06,accuracy,ppl,29.11
lukaemon_mmlu_professional_medicine,cdcce1,accuracy,ppl,44.85
lukaemon_mmlu_high_school_mathematics,eef511,accuracy,ppl,24.81
lukaemon_mmlu_college_medicine,21a6fb,accuracy,ppl,23.12
lukaemon_mmlu_high_school_us_history,e73ee8,accuracy,ppl,28.43
lukaemon_mmlu_sociology,423c74,accuracy,ppl,23.88
lukaemon_mmlu_econometrics,efcf91,accuracy,ppl,29.82
lukaemon_mmlu_high_school_psychology,971917,accuracy,ppl,23.12
lukaemon_mmlu_human_aging,406d1b,accuracy,ppl,32.29
lukaemon_mmlu_us_foreign_policy,ac2379,accuracy,ppl,22.00
lukaemon_mmlu_conceptual_physics,7f414f,accuracy,ppl,24.26
mmlu-humanities,-,naive_average,ppl,26.42
mmlu-stem,-,naive_average,ppl,27.36
mmlu-social-science,-,naive_average,ppl,27.87
mmlu-other,-,naive_average,ppl,27.08
mmlu,-,naive_average,ppl,27.19
mmlu-weighted,-,weighted_average,ppl,27.17
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

markdown format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| dataset | version | metric | mode | llama2-7b-laco_hf |
|----- | ----- | ----- | ----- | -----|
| lukaemon_mmlu_college_biology | 0eddf6 | accuracy | ppl | 25.69 |
| lukaemon_mmlu_college_chemistry | 9e2300 | accuracy | ppl | 29.00 |
| lukaemon_mmlu_college_computer_science | 5a1625 | accuracy | ppl | 33.00 |
| lukaemon_mmlu_college_mathematics | 13e9be | accuracy | ppl | 28.00 |
| lukaemon_mmlu_college_physics | f05705 | accuracy | ppl | 21.57 |
| lukaemon_mmlu_electrical_engineering | 87e5d9 | accuracy | ppl | 21.38 |
| lukaemon_mmlu_astronomy | 69352a | accuracy | ppl | 31.58 |
| lukaemon_mmlu_anatomy | a367fc | accuracy | ppl | 25.93 |
| lukaemon_mmlu_abstract_algebra | 45f14f | accuracy | ppl | 22.00 |
| lukaemon_mmlu_machine_learning | 16eb9e | accuracy | ppl | 26.79 |
| lukaemon_mmlu_clinical_knowledge | b9517f | accuracy | ppl | 24.53 |
| lukaemon_mmlu_global_facts | 45ca5d | accuracy | ppl | 18.00 |
| lukaemon_mmlu_management | f1f94e | accuracy | ppl | 17.48 |
| lukaemon_mmlu_nutrition | e8c66b | accuracy | ppl | 25.16 |
| lukaemon_mmlu_marketing | 6b54fd | accuracy | ppl | 20.51 |
| lukaemon_mmlu_professional_accounting | aa502e | accuracy | ppl | 28.37 |
| lukaemon_mmlu_high_school_geography | c5312c | accuracy | ppl | 29.29 |
| lukaemon_mmlu_international_law | c502b5 | accuracy | ppl | 26.45 |
| lukaemon_mmlu_moral_scenarios | 9dab41 | accuracy | ppl | 24.13 |
| lukaemon_mmlu_computer_security | 557e7e | accuracy | ppl | 28.00 |
| lukaemon_mmlu_high_school_microeconomics | 9405bf | accuracy | ppl | 29.41 |
| lukaemon_mmlu_professional_law | f36e47 | accuracy | ppl | 24.58 |
| lukaemon_mmlu_medical_genetics | 038ad3 | accuracy | ppl | 32.00 |
| lukaemon_mmlu_professional_psychology | 429c8f | accuracy | ppl | 27.12 |
| lukaemon_mmlu_jurisprudence | ae7f17 | accuracy | ppl | 24.07 |
| lukaemon_mmlu_world_religions | 904875 | accuracy | ppl | 29.24 |
| lukaemon_mmlu_philosophy | c9014a | accuracy | ppl | 27.33 |
| lukaemon_mmlu_virology | 611723 | accuracy | ppl | 27.11 |
| lukaemon_mmlu_high_school_chemistry | a25dca | accuracy | ppl | 19.21 |
| lukaemon_mmlu_public_relations | 02be4e | accuracy | ppl | 15.45 |
| lukaemon_mmlu_high_school_macroeconomics | 267c80 | accuracy | ppl | 33.59 |
| lukaemon_mmlu_human_sexuality | 9a9941 | accuracy | ppl | 29.77 |
| lukaemon_mmlu_elementary_mathematics | 197da6 | accuracy | ppl | 23.81 |
| lukaemon_mmlu_high_school_physics | 777e6e | accuracy | ppl | 31.13 |
| lukaemon_mmlu_high_school_computer_science | 1bae4a | accuracy | ppl | 31.00 |
| lukaemon_mmlu_high_school_european_history | ad843a | accuracy | ppl | 23.03 |
| lukaemon_mmlu_business_ethics | 83933d | accuracy | ppl | 28.00 |
| lukaemon_mmlu_moral_disputes | 2a78ed | accuracy | ppl | 26.88 |
| lukaemon_mmlu_high_school_statistics | c6e690 | accuracy | ppl | 47.22 |
| lukaemon_mmlu_miscellaneous | ab0a88 | accuracy | ppl | 30.65 |
| lukaemon_mmlu_formal_logic | fa56ca | accuracy | ppl | 25.40 |
| lukaemon_mmlu_high_school_government_and_politics | 813526 | accuracy | ppl | 32.64 |
| lukaemon_mmlu_prehistory | 017963 | accuracy | ppl | 25.93 |
| lukaemon_mmlu_security_studies | d60130 | accuracy | ppl | 38.37 |
| lukaemon_mmlu_high_school_biology | 6f158a | accuracy | ppl | 25.48 |
| lukaemon_mmlu_logical_fallacies | 03a488 | accuracy | ppl | 28.83 |
| lukaemon_mmlu_high_school_world_history | 7d5f06 | accuracy | ppl | 29.11 |
| lukaemon_mmlu_professional_medicine | cdcce1 | accuracy | ppl | 44.85 |
| lukaemon_mmlu_high_school_mathematics | eef511 | accuracy | ppl | 24.81 |
| lukaemon_mmlu_college_medicine | 21a6fb | accuracy | ppl | 23.12 |
| lukaemon_mmlu_high_school_us_history | e73ee8 | accuracy | ppl | 28.43 |
| lukaemon_mmlu_sociology | 423c74 | accuracy | ppl | 23.88 |
| lukaemon_mmlu_econometrics | efcf91 | accuracy | ppl | 29.82 |
| lukaemon_mmlu_high_school_psychology | 971917 | accuracy | ppl | 23.12 |
| lukaemon_mmlu_human_aging | 406d1b | accuracy | ppl | 32.29 |
| lukaemon_mmlu_us_foreign_policy | ac2379 | accuracy | ppl | 22.00 |
| lukaemon_mmlu_conceptual_physics | 7f414f | accuracy | ppl | 24.26 |
| mmlu-humanities | - | naive_average | ppl | 26.42 |
| mmlu-stem | - | naive_average | ppl | 27.36 |
| mmlu-social-science | - | naive_average | ppl | 27.87 |
| mmlu-other | - | naive_average | ppl | 27.08 |
| mmlu | - | naive_average | ppl | 27.19 |
| mmlu-weighted | - | weighted_average | ppl | 27.17 |

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: llama2-7b-laco_hf
lukaemon_mmlu_college_biology: {'accuracy': 25.694444444444443}
lukaemon_mmlu_college_chemistry: {'accuracy': 28.999999999999996}
lukaemon_mmlu_college_computer_science: {'accuracy': 33.0}
lukaemon_mmlu_college_mathematics: {'accuracy': 28.000000000000004}
lukaemon_mmlu_college_physics: {'accuracy': 21.568627450980394}
lukaemon_mmlu_electrical_engineering: {'accuracy': 21.379310344827587}
lukaemon_mmlu_astronomy: {'accuracy': 31.57894736842105}
lukaemon_mmlu_anatomy: {'accuracy': 25.925925925925924}
lukaemon_mmlu_abstract_algebra: {'accuracy': 22.0}
lukaemon_mmlu_machine_learning: {'accuracy': 26.785714285714285}
lukaemon_mmlu_clinical_knowledge: {'accuracy': 24.528301886792452}
lukaemon_mmlu_global_facts: {'accuracy': 18.0}
lukaemon_mmlu_management: {'accuracy': 17.475728155339805}
lukaemon_mmlu_nutrition: {'accuracy': 25.163398692810457}
lukaemon_mmlu_marketing: {'accuracy': 20.51282051282051}
lukaemon_mmlu_professional_accounting: {'accuracy': 28.368794326241137}
lukaemon_mmlu_high_school_geography: {'accuracy': 29.292929292929294}
lukaemon_mmlu_international_law: {'accuracy': 26.446280991735538}
lukaemon_mmlu_moral_scenarios: {'accuracy': 24.134078212290504}
lukaemon_mmlu_computer_security: {'accuracy': 28.000000000000004}
lukaemon_mmlu_high_school_microeconomics: {'accuracy': 29.411764705882355}
lukaemon_mmlu_professional_law: {'accuracy': 24.576271186440678}
lukaemon_mmlu_medical_genetics: {'accuracy': 32.0}
lukaemon_mmlu_professional_psychology: {'accuracy': 27.124183006535947}
lukaemon_mmlu_jurisprudence: {'accuracy': 24.074074074074073}
lukaemon_mmlu_world_religions: {'accuracy': 29.239766081871345}
lukaemon_mmlu_philosophy: {'accuracy': 27.331189710610932}
lukaemon_mmlu_virology: {'accuracy': 27.10843373493976}
lukaemon_mmlu_high_school_chemistry: {'accuracy': 19.21182266009852}
lukaemon_mmlu_public_relations: {'accuracy': 15.454545454545453}
lukaemon_mmlu_high_school_macroeconomics: {'accuracy': 33.589743589743584}
lukaemon_mmlu_human_sexuality: {'accuracy': 29.770992366412212}
lukaemon_mmlu_elementary_mathematics: {'accuracy': 23.809523809523807}
lukaemon_mmlu_high_school_physics: {'accuracy': 31.125827814569533}
lukaemon_mmlu_high_school_computer_science: {'accuracy': 31.0}
lukaemon_mmlu_high_school_european_history: {'accuracy': 23.03030303030303}
lukaemon_mmlu_business_ethics: {'accuracy': 28.000000000000004}
lukaemon_mmlu_moral_disputes: {'accuracy': 26.878612716763005}
lukaemon_mmlu_high_school_statistics: {'accuracy': 47.22222222222222}
lukaemon_mmlu_miscellaneous: {'accuracy': 30.65134099616858}
lukaemon_mmlu_formal_logic: {'accuracy': 25.396825396825395}
lukaemon_mmlu_high_school_government_and_politics: {'accuracy': 32.64248704663213}
lukaemon_mmlu_prehistory: {'accuracy': 25.925925925925924}
lukaemon_mmlu_security_studies: {'accuracy': 38.36734693877551}
lukaemon_mmlu_high_school_biology: {'accuracy': 25.483870967741932}
lukaemon_mmlu_logical_fallacies: {'accuracy': 28.834355828220858}
lukaemon_mmlu_high_school_world_history: {'accuracy': 29.11392405063291}
lukaemon_mmlu_professional_medicine: {'accuracy': 44.85294117647059}
lukaemon_mmlu_high_school_mathematics: {'accuracy': 24.814814814814813}
lukaemon_mmlu_college_medicine: {'accuracy': 23.121387283236995}
lukaemon_mmlu_high_school_us_history: {'accuracy': 28.431372549019606}
lukaemon_mmlu_sociology: {'accuracy': 23.88059701492537}
lukaemon_mmlu_econometrics: {'accuracy': 29.82456140350877}
lukaemon_mmlu_high_school_psychology: {'accuracy': 23.119266055045873}
lukaemon_mmlu_human_aging: {'accuracy': 32.28699551569507}
lukaemon_mmlu_us_foreign_policy: {'accuracy': 22.0}
lukaemon_mmlu_conceptual_physics: {'accuracy': 24.25531914893617}
mmlu-humanities: {'naive_average': 26.416383058054905}
mmlu-stem: {'naive_average': 27.360861645169514}
mmlu-social-science: {'naive_average': 27.873201406244704}
mmlu-other: {'naive_average': 27.08231863696272}
mmlu: {'naive_average': 27.189787897690987}
mmlu-weighted: {'weighted_average': 27.168494516450647}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
